{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Crime Prediction & Analysis</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="6" color="white">Crime Rate Prediction & Analysis using K-Means Clustering Algorithm</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
			<li class="first current_page_item"><a href="{% url 'UploadDataset' %}"><font size="" color="black">Upload Dataset</font></a></li>
			<li class="first current_page_item"><a href="{% url 'MSEGraph' %}"><font size="" color="black">MSE & RMSE Comparison Graph</font></a></li>
			<li class="first current_page_item"><a href="{% url 'index' %}"><font size="" color="black">Logout</font></a></li>
			
		</center></ul>	<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
	</div>	
			<center>
	{{data|safe}}
</table>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>